{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LunaCinemasDatabaseSettings": {
    "FilmsCollectionName": "film",
    "ReviewsCollectionName": "review",
    "CommentsCollectionName": "comment",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LunaCinemas"
  }
}